:root {
  --eerie-black: hsl(0, 0%, 13%);
  --lavender: hsl(240, 39%, 86%);
  --rose-quartz: hsl(351, 7%, 63%);
  --viridian: hsl(165, 32%, 41%);
  --hookers-green: hsl(151, 19%, 39%);
}

body {
  align-items: center;
  line-height: 1.6;
}

header {
  align-items: center;
  padding: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  display: flex;
  flex-direction: column;
  background-color: black;
  border-radius: 0.5rem;
  color: var(--viridian);
  font-family: 'Oswald', sans-serif;
  align-items: center;
}

* > h1, h2, h3 {
  align-self: center;
}

h1 {
  padding: 1rem;
  font-size: 1.5rem;
}

h2 {
  align-self: flex-start;
  padding: 0.5rem;
  font-size: 1.3rem;
}

h3 {
  align-self: flex-start;
  padding: 0.3rem;
  font-size: 1.1rem;
}

div span {
  font-size: 0.8rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

nav a {
  text-decoration: none;
  margin: 0 1rem;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--hookers-green);
}

article div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer {
  text-align: center;
  padding: 1rem;
}

em {
  font-style: italic;
}

.page-padding {
  padding: 0 2rem;
}

.text-spacing {
  gap: 1rem;
  padding: 1rem;
}

.separator {
  align-self: center;
  border: 5px solid var(--hookers-green);
  width: 100%;
}

.container-content {
  justify-content: space-between;
  min-height: 100vh;
  width: 70vw;
  background-color: var(--eerie-black);
}

.fill-space {
  height: 100vh;
}

.flex {
  display: flex;
  flex-direction: column;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
